
########## BACKGROUND ############
{'GREEN', 'MAGENTA', 'LIGHTGLOW', 'GRADATIONDARKPURPLE', 'sand', 'DARKERGLOW', 'GGREEN', 'PURPLE', 'LIGHTMAGENTA', 'AURORA', 'GREY', 'AURORAA', 'SOFTRED', 'RED', 'GRADATIONRED', 'DARKBURGUNDY', 'GRADATIONBLUE', 'GREENOUTERGLOW', 'GRADATION', 'GRADATIONGREEEEN', 'GREENOURGLOW', 'SPACE', 'YELLOW', 'BURGUNDY', 'BLACK', 'ARMYGREEN', 'BRIGHTGLOW', 'YELLOWDX', 'MAGENTAX', 'BROWNGSLOW', 'MAGENT', 'YELLOWX', 'TAN', 'CREAM', 'BLUEES', 'LIME', 'WHITE', 'PURPLEGLOW', 'STAR', 'ORANGE', 'BLUE', 'BRIGHTRED', 'BROWNGLOW', 'DARKGREY', 'GRADATIONBLUEx', 'GRADATIONLIGHT'}

########## ATTIRE ############
{'Starwarsjedi', 'Astronoutx', 'BeachtshirtPURP', 'JACKETGREEN', 'Subzero', 'SPARTA', 'Vampire', 'Starwarsbeast', 'Basketballtosca', 'NA', 'BaseballPURP', 'Doctor', 'SamuraibushidoPURP', 'Chigevara', 'Princepersia', 'JACKET', 'Samuraibushido', 'Baseball', 'cyborgred', 'Thor', 'BasketballX', 'Terracotta', 'Bhagatsingh', 'SubzeroSS', 'Basketball', 'PrincepersiaQ', 'einstein', 'JACKETP', 'SINGLET', 'SubzeroRED', 'JACKETT', 'Firefighter', 'JOKER', 'Arthur', 'Godofwarkratos', 'rambo', 'Astronout', 'Cavemanflinstone', 'cyborg', 'Matrixmorpheous', 'SubzeroTOSCA', 'Pirates', 'Clown', 'Basketballgreen', 'cyborgblue', 'cyborgyellow', 'Zeus', 'Beachtshirt', '12clotheinsteinb', 'Yeti', 'Tuxedo'}

########## BACKATTACHMENT ############
{'NA', 'AXE', 'SHORTSWORD', '11Bazooka', 'N/A', 'WINGEVIL', 'LONGSWORD', '12shield', 'KATANA', '12carrierbag', '12Golfbag', '11angelwing', 'GRIMREAPER', 'AX'}

########## BODY ############
{'SILVER', 'PURPLE', 'TOSCA', 'GREY', 'GREENZombie', 'RED', 'BROWN', 'GOLD', 'REDBLACK', 'PURPLEZombie', 'LIGHTBROWN', 'PINX', 'YAKUZAABOLD', 'Zombie', 'YELLOW', 'GREETOSC', 'YETI', 'YELLOWZombie', 'YELLOWDARK', 'BLUE', 'YAKUZADARK', 'GREENCREAM'}

########## EYE ############
{'BORED', 'BLUEEYE', 'PURPLES', 'REDEYE', 'boredeye', 'WINK', 'BROWN', 'scare', 'EYE', 'angryeye', 'funny', 'PURPLE', 'TOSCA'}

########## MOUTH ############
{'BASE', 'TONGUE', 'HMMM', 'Smokepipe', 'Smoke', 'medicmask', 'NORMAL', 'Pizza', 'SMILY', 'NORMALL', 'Knife', 'Bandana', 'Bored', 'Huh', 'SMOKEPIPE', 'ROAR', 'Sad', 'CRINGE'}

########## ACCESSORIES ############
{'BRACELETblue', 'gangsterrings', 'WATCH', 'NA', 'NECKLACE', 'BRACELET', 'BRACELETtosca', 'N/A', 'BRACELETpurp', 'BRACELETT', 'Gangstergoldchain', 'PURPBRACELET', 'NOSERING', 'Scarf', 'earings'}

########## EYEGLASSES ############
{'Electrisparkthorred', 'FramelessGoogles', 'NA', 'DGlasses', 'Electrisparkthor', 'N/A', 'CLASSIC', 'ORANGE', 'PAT', 'Blindfold', 'Oneeyeoldglasses', 'CHILL', 'Flame', 'Thuglife', 'VR'}

########## ARMOR ############
{'NA', 'SHIELDD', 'SHIELDpurple', 'SHIELDT', 'SHIELDgreen', 'SHIELDBLACK', 'N/A', 'SHIELDgree', 'SHIELD', 'SHIELDTosca'}

########## HAT ############
{'CowboyHat', 'SPARTAX', 'SPARTATOSCA', 'ASTRONAUTHELMET', 'REDCAP', 'SPARTABLACK', 'HORN', 'ORANGECAP', 'SPARTA', 'Beachhattosca', 'HORNGREEN', 'ForestRanger', 'darkBaseballHelmet', 'NA', 'YELLOWCAP', 'SPARTAORG', 'Haloangel', 'FLAME', 'Beachhat', 'HeadBand', 'POLICE', 'Chaplin', 'Beachhatpupr', 'GREENCAP', 'CROWN', 'einstein', 'Snapback', 'HORNYELLOW', 'CommandoCap', 'BaseballHelmet', 'FAZ', 'Piratecap', 'Beachhatpink', 'Policecap', 'BLUECAP', 'HORNMAGENTA', 'BLUEFIRE', 'blackkPiratecap', 'HORNBLUE'}
