
########## BACKGROUND ##########
{'RichBurgandy': 225, 'GreyGreen': 249, 'OrangeRedGradation': 223, 'GlowDarkBrown': 282, 'BlueGradation': 237, 'BlueGreen': 219, 'BlackNight': 228, 'YellowGreen': 258, 'AstarGradation': 210, 'UnicornGradation': 248, 'LightMagenta': 218, 'HotRed': 225, 'NightTimeGradation': 248, 'Space': 215, 'GreenGradation': 219, 'Grey': 200, 'Sandy': 265, 'GlowBlack': 236, 'Lime': 231, 'RoyalBlue': 196, 'Purple': 206, 'ArmyGreen': 235, 'GrassGreenGlow': 204, 'Salmon': 242, 'Neon': 200, 'Tan': 236, 'GlowTeal': 229, 'OrangeGradation': 204, 'LightPurple': 218, 'RedGradation': 229, 'PurplePinkGradation': 211, 'GlowKellyGreen': 208, 'AuroraBlue': 206, 'DarkPurpleGradation': 198, 'SuperStar': 218, 'OrangeRed': 199, 'GlowPurpleRed': 219, 'FocusBlueGradation': 234, 'Cream': 220, 'IceWhite': 234, 'SkyBlue': 207, 'GlowRedBrown': 201, 'AuroraPurpleBlue': 179, 'DarkBurgandy': 244, 'GlowBrown': 186, 'DarkGrey': 1}

########## ATTIRE ##########
{'EinsteinSweaterBlack': 196, 'Rambo': 198, 'GodofWar': 228, 'Joker': 174, 'Tuxedo': 216, 'Sparta': 212, 'AstronautBlue': 213, 'PrincePlum': 231, 'AstronautRed': 226, 'Yeti': 226, 'BaseballRed': 198, 'CyborgRed': 231, 'NA': 416, 'BeachShirtPurple': 203, 'Doctor': 198, 'SamuraiRed': 191, 'Firefighter': 213, 'JacketBlue': 190, 'JacketBrown': 211, 'Che': 224, 'PrinceChocolate': 239, 'JacketGreen': 185, 'Pirates': 188, 'BasketballGreen': 208, 'CyborgYellow': 198, 'CyborgLime': 184, 'Bhagatsingh': 222, 'Jedi': 201, 'BasketballWhite': 252, 'BasketballRed': 224, 'Morpheus': 231, 'Beast': 174, 'Terracotta': 240, 'EinsteinSweaterGreen': 218, 'BaseballPurple': 229, 'Vampire': 216, 'Clown': 210, 'Arthur': 223, 'BasketballTeal': 208, 'SamuraiPurple': 202, 'Zeus': 177, 'BeachShirt': 223, 'CyborgBlue': 189, 'FlintStone': 230, 'Thor': 226, 'JacketPurple': 176, 'Costume': 1, 'SubZeroRed': 30, 'SubZeroCyan': 29, 'Scorpion': 34, 'SubZero': 38}

########## BACKATTACHMENT ##########
{'Katana': 710, 'TravelBackpack': 647, 'N/A': 1746, 'ShortSword': 723, 'DoubleAxe': 679, 'Scythe': 708, 'AngelWings': 733, 'LongSword': 691, 'GolfBag': 678, 'ShieldSword': 688, 'DemonWings': 674, 'Bazooka': 686, 'Axe': 637}

########## BODY ##########
{'Brown': 960, 'GreenGrass': 465, 'ZombieGreen': 502, 'Teal': 524, 'YakuzaBold': 476, 'Yeti': 448, 'TealNavy': 444, 'ZombieYellow': 457, 'Grey': 441, 'Blue': 419, 'Yellow': 419, 'Red': 486, 'ZombiePurple': 469, 'RedBrown': 516, 'Green': 486, 'YakuzaDark': 476, 'ZombieLime': 447, 'Silver': 497, 'Purple': 491, 'Pink': 461, 'Gold': 116}

########## EYE ##########
{'Blue': 785, 'Funny': 854, 'Pink': 791, 'Wink': 851, 'Purple': 843, 'Bored': 818, 'SkyBlue': 841, 'Brown': 831, 'Teal': 882, 'Red': 898, 'Scary': 786, 'Angry': 819, 'Fire': 1}

########## MOUTH ##########
{'Cig': 529, 'Cringe': 638, 'Roar': 793, 'Pizza': 537, 'TongueOut': 570, 'Bored': 613, 'Based': 825, 'Pipe': 529, 'SingleTooth': 615, 'Sad': 830, 'Huh': 794, 'Smile': 816, 'Normal': 596, 'Hmm': 618, 'EinsteinTongue': 1, 'Bandana': 255, 'MedicalMask': 287, 'Knife': 154}

########## ACCESSORIES ##########
{'GanstaRings': 732, 'BraceletYellow': 787, 'GangtaChain': 798, 'BraceletPurple': 777, 'BraceletBlue': 786, 'Watch': 706, 'Necklace': 792, 'BraceletGrey': 717, 'BraceletNight': 725, 'N/A': 2142, 'BraceletTeal': 660, 'Scarf': 134, 'Earings': 118, 'NoseRing': 126}

########## EYEGLASSES ##########
{'ElectricRed': 869, 'AstarFlame': 839, 'Blindfold': 528, 'YeShades': 568, 'Classic': 550, '3D': 545, 'Patch': 542, 'Goggles': 577, 'N/A': 1693, 'ElectricBlue': 844, 'VR': 533, 'ThugLife': 527, 'Monocle': 824, 'SunsetChill': 561}

########## ARMOR ##########
{'NA': 3653, 'ShieldGrey': 1202, 'ShieldPink': 1109, 'ShieldPurple': 1245, 'ShieldLime': 1112, 'ShieldGreen': 1190, 'N/A': 1, 'ShieldRedGold': 153, 'ShieldTeal': 167, 'ShieldBlack': 168}

########## HAT ##########
{'SunHatPink': 257, 'RedCap': 330, 'SunHatTeal': 315, 'GreenCap': 317, 'PirateDrakGrey': 310, 'CowboyHat': 311, 'BaseballHelmetDark': 318, 'Snapback': 327, 'SunHatTan': 343, 'N/A': 610, 'EinsteinHair': 290, 'PoliceHat': 310, 'BaseballHelmetLight': 278, 'Fez': 25, 'HeadBand': 347, 'FlameOnPurple': 243, 'Chaplin': 313, 'Crown': 308, 'PirateBlack': 263, 'Halo': 289, 'HornGreen': 233, 'FlameOnRed': 269, 'HornRed': 218, 'SunHatPurple': 235, 'OrangeCap': 295, 'HornBlue': 245, 'YellowCap': 285, 'HornYellow': 220, 'BlueCap': 335, 'HornPink': 206, 'Beret': 297, 'ForestRanger': 294, 'Headwear': 1, 'SpartaTeal': 133, 'SpartaPurple': 152, 'SpartaOrange': 161, 'SpartaBlack': 142, 'SpartaGold': 164, 'AstronautHelmet': 11}
