
########## BACKGROUND ##########
{'BURGUNDY': 225, 'GGREEN': 249, 'YELLOWX': 223, 'BROWNGLOW': 282, 'GRADATIONBLUE': 237, 'MAGENT': 219, 'BLACK': 228, 'YELLOW': 258, 'GRADATION': 210, 'YELLOWDX': 248, 'LIGHTMAGENTA': 218, 'BRIGHTRED': 225, 'GRADATIONLIGHT': 248, 'SPACE': 215, 'GRADATIONGREEEEN': 219, 'GREY': 200, 'sand': 265, 'DARKERGLOW': 236, 'LIME': 231, 'BLUEES': 196, 'PURPLE': 206, 'ARMYGREEN': 235, 'GREENOURGLOW': 204, 'SOFTRED': 242, 'GREEN': 200, 'TAN': 236, 'BRIGHTGLOW': 229, 'ORANGE': 204, 'MAGENTA': 218, 'GRADATIONRED': 229, 'MAGENTAX': 211, 'GREENOUTERGLOW': 208, 'AURORA': 206, 'GRADATIONDARKPURPLE': 198, 'STAR': 218, 'RED': 199, 'PURPLEGLOW': 219, 'GRADATIONBLUEx': 234, 'CREAM': 220, 'WHITE': 234, 'BLUE': 207, 'BROWNGSLOW': 201, 'AURORAA': 179, 'DARKBURGUNDY': 244, 'LIGHTGLOW': 186, 'DARKGREY': 1}

########## ATTIRE ##########
{'12clotheinsteinb': 196, 'rambo': 198, 'Godofwarkratos': 228, 'JOKER': 174, 'Tuxedo': 216, 'SPARTA': 212, 'Astronout': 213, 'PrincepersiaQ': 231, 'Astronoutx': 226, 'Yeti': 226, 'Baseball': 198, 'cyborgred': 231, 'NA': 416, 'BeachtshirtPURP': 203, 'Doctor': 198, 'Samuraibushido': 191, 'Firefighter': 213, 'JACKETT': 190, 'JACKET': 211, 'Chigevara': 224, 'Princepersia': 239, 'JACKETGREEN': 185, 'Pirates': 188, 'Basketballgreen': 208, 'cyborgyellow': 198, 'cyborg': 184, 'Bhagatsingh': 222, 'Starwarsjedi': 201, 'Basketball': 252, 'BasketballX': 224, 'Matrixmorpheous': 231, 'Starwarsbeast': 174, 'Terracotta': 240, 'einstein': 218, 'BaseballPURP': 229, 'Vampire': 216, 'Clown': 210, 'Arthur': 223, 'Basketballtosca': 208, 'SamuraibushidoPURP': 202, 'Zeus': 177, 'Beachtshirt': 223, 'cyborgblue': 189, 'Cavemanflinstone': 230, 'Thor': 226, 'JACKETP': 176, 'SINGLET': 1, 'SubzeroRED': 30, 'SubzeroTOSCA': 29, 'SubzeroSS': 34, 'Subzero': 38}

########## BACKATTACHMENT ##########
{'KATANA': 710, '12carrierbag': 647, 'NA': 1745, 'SHORTSWORD': 723, 'AX': 679, 'GRIMREAPER': 708, '11angelwing': 733, 'LONGSWORD': 691, '12Golfbag': 678, '12shield': 688, 'WINGEVIL': 674, '11Bazooka': 686, 'AXE': 637, 'N/A': 1}

########## BODY ##########
{'LIGHTBROWN': 514, 'YELLOWDARK': 465, 'GREENZombie': 502, 'TOSCA': 524, 'YAKUZAABOLD': 476, 'YETI': 448, 'GREETOSC': 444, 'YELLOWZombie': 457, 'GREY': 441, 'BLUE': 419, 'YELLOW': 419, 'RED': 486, 'BROWN': 446, 'PURPLEZombie': 469, 'REDBLACK': 516, 'GREENCREAM': 486, 'YAKUZADARK': 476, 'Zombie': 447, 'SILVER': 497, 'PURPLE': 491, 'PINX': 461, 'GOLD': 116}

########## EYE ##########
{'BLUEEYE': 785, 'funny': 854, 'PURPLES': 791, 'WINK': 851, 'PURPLE': 843, 'boredeye': 818, 'EYE': 841, 'BROWN': 831, 'TOSCA': 882, 'REDEYE': 898, 'scare': 786, 'angryeye': 819, 'BORED': 1}

########## MOUTH ##########
{'Smoke': 529, 'CRINGE': 638, 'ROAR': 793, 'Pizza': 537, 'TONGUE': 570, 'Bored': 613, 'BASE': 825, 'Smokepipe': 529, 'NORMALL': 615, 'Sad': 830, 'Huh': 794, 'SMILY': 816, 'NORMAL': 596, 'HMMM': 618, 'SMOKEPIPE': 1, 'Bandana': 255, 'medicmask': 287, 'Knife': 154}

########## ACCESSORIES ##########
{'gangsterrings': 732, 'BRACELET': 787, 'Gangstergoldchain': 798, 'BRACELETpurp': 777, 'BRACELETblue': 786, 'WATCH': 706, 'NECKLACE': 792, 'BRACELETT': 717, 'PURPBRACELET': 725, 'NA': 2141, 'BRACELETtosca': 660, 'N/A': 1, 'Scarf': 134, 'earings': 118, 'NOSERING': 126}

########## EYEGLASSES ##########
{'Electrisparkthorred': 869, 'Flame': 839, 'Blindfold': 528, 'ORANGE': 568, 'CLASSIC': 550, 'DGlasses': 545, 'PAT': 542, 'FramelessGoogles': 577, 'NA': 1692, 'Electrisparkthor': 844, 'VR': 533, 'Thuglife': 527, 'Oneeyeoldglasses': 824, 'CHILL': 561, 'N/A': 1}

########## ARMOR ##########
{'NA': 3653, 'SHIELD': 1202, 'SHIELDD': 1109, 'SHIELDpurple': 1245, 'SHIELDgree': 1112, 'SHIELDgreen': 1190, 'N/A': 1, 'SHIELDT': 153, 'SHIELDTosca': 167, 'SHIELDBLACK': 168}

########## HAT ##########
{'Beachhatpink': 257, 'REDCAP': 330, 'Beachhattosca': 315, 'GREENCAP': 317, 'Piratecap': 310, 'CowboyHat': 311, 'darkBaseballHelmet': 318, 'Snapback': 327, 'Beachhat': 343, 'NA': 610, 'einstein': 290, 'Policecap': 310, 'BaseballHelmet': 278, 'FAZ': 25, 'HeadBand': 347, 'BLUEFIRE': 243, 'Chaplin': 313, 'CROWN': 308, 'blackkPiratecap': 263, 'Haloangel': 289, 'HORNGREEN': 233, 'FLAME': 269, 'HORN': 218, 'Beachhatpupr': 235, 'ORANGECAP': 295, 'HORNBLUE': 245, 'YELLOWCAP': 285, 'HORNYELLOW': 220, 'BLUECAP': 335, 'HORNMAGENTA': 206, 'CommandoCap': 297, 'ForestRanger': 294, 'POLICE': 1, 'SPARTATOSCA': 133, 'SPARTAX': 152, 'SPARTAORG': 161, 'SPARTABLACK': 142, 'SPARTA': 164, 'ASTRONAUTHELMET': 11}
